{
  "name": "gazoduc-invest-backend",
  "version": "1.0.0",
  "description": "Backend for Gazoduc Invest - GNL Investment Platform with Supabase Auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "apicache": "^1.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.2.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "supabase",
    "authentication",
    "nodejs",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
